<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Harmony</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<style type="text/css">
			*
			{
				font-family: "Lucida Grande";
				font-size: 12px;
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;
			}
			
			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}
			
			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}
			
			label
			{
			    font-size: 10px;
			    font-weight: bold;
			    text-shadow: 0px 1px 3px black, 0px 0px 4px black, 0px 3px 10px black;
			    color: white;
			}
			
			.about
			{
			    width: 340px;
			    border-radius:4px;
			    border: 1px solid #fff;
			    -webkit-background-clip:padding-box;
			}
			
			.menu
			{
			
			}
			
			.gui
			{
				color: #ccc;
				background: #36393a url(img/menu.png) left bottom repeat-x;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
				text-shadow: 0px 1px 1px black;
				-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
			}
			
			.button
			{
				padding: 2px;
				cursor: pointer;
			}
			
			.button:hover, .button:active
			{
			    text-shadow: 0px 1px 3px black;
			}
			
			a, a:hover, a:visited {
			    color: #abf;
			    text-decoration: none;
			}
			
			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #222;
				border-radius: 3px;
			}
			
			.well {
			    border-radius: 4px;
			    border: 1px solid black;
			    -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.2);
			    margin-right: 8px;
			}
		</style>
	</head>
	<body>
	
	<div style="width:320px; height: 100px;">
		<!-- keeps menu sized properly -->
		<div id="doodlemenu" width="320" height="100">
		</div>
	</div>
	
	<div style="position: absolute; left: 50%; top: 50px; margin-left: -160px; margin-top: 0px; width:320px; height: 480px;">
		<!-- BEGIN: DO NOT CHANGE THIS -->
		<div id="doodlediv" style="position: absolute; top: 0; left: 0;">
			<canvas id="doodle" width="320" height="480" style="position: absolute; top: 0; left: 0;"></canvas>
			<canvas id="doodlebg" width="320" height="480" style="position: absolute; top: 0; left: 0; z-index: -1"></canvas>
		</div>
		<!-- END: DO NOT CHANGE THIS -->
    </div>
		
		
		
		<script type="text/javascript" src="js/brushes/simple.js"></script>
		<script type="text/javascript" src="js/brushes/arrow.js"></script>
		<script type="text/javascript" src="js/colorutils.js"></script>
		<script type="text/javascript" src="js/colorselector.js"></script>
		<script type="text/javascript" src="js/palette.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/about.js"></script>	
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
